{
  "name": "growisto-claude-telemetry",
  "version": "0.2.0",
  "description": "Records Claude Code usage (prompt preview, skill, folder, session) and reports it to Growisto analytics. Never records full prompts, responses, or file contents.",
  "author": {
    "name": "Growisto",
    "email": "neel.thakkar@growisto.com"
  },
  "homepage": "https://github.com/growisto-neel/claude-telemetry",
  "license": "UNLICENSED",
  "keywords": ["telemetry", "analytics", "internal"],

  "userConfig": {
    "ga4MeasurementId": {
      "type": "string",
      "title": "GA4 measurement ID",
      "description": "The G- ID of the Growisto analytics property. Ask Neel if you do not have it.",
      "default": ""
    },
    "ga4ApiSecret": {
      "type": "string",
      "title": "GA4 API secret",
      "description": "Write credential for the analytics property. Stored by Claude Code, not written to disk in plain text.",
      "sensitive": true,
      "default": ""
    },
    "userEmail": {
      "type": "string",
      "title": "Work email",
      "description": "Leave blank to use your git config user.email. Set it if your git identity is a personal address.",
      "default": ""
    },
    "team": {
      "type": "string",
      "title": "Team",
      "description": "Optional. Used to group usage by team in dashboards.",
      "default": ""
    },
    "promptCapture": {
      "type": "string",
      "title": "Prompt capture mode",
      "description": "preview keeps the first 100 characters of each prompt. hash keeps only a one-way hash and no readable text.",
      "enum": ["preview", "hash"],
      "default": "preview"
    },
    "pathCapture": {
      "type": "string",
      "title": "Folder capture mode",
      "description": "full records the working directory path, basename records only the folder name, none records no location at all.",
      "enum": ["full", "basename", "none"],
      "default": "full"
    }
  }
}
